<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".karta">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="115dp"
        android:width="240dp"
        android:fontFamily="sans-serif"
        android:text="Создание карты пациента"
        android:textColor="@color/black"
        android:textFontWeight="800"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:text="Пропустить"
        android:textColor="@color/text_blue"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="OnClick"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/font_text"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/font_text"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/font_text"
        android:ems="10"
        android:hint="Отчество"
        android:inputType="textPersonName"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext4"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/font_text"
        android:ems="10"
        android:hint="Дата рождения"
        android:inputType="date"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/font_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="20dp"
        android:text="Без карты пациента вы не сможете заказать анализы>"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="20dp"
        android:text="В картах пациентов будут храниться результаты анализов вас и ваших близких"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button10"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/butto_unact2"
        android:fontFamily="sans-serif"
        android:text="Создать"
        android:textAllCaps="false"
        android:textFontWeight="100"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:onClick="OnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>